
{% extends 'oldage/base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
        <style>
        table{
        width:100%;
        }
caption{
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 104px;
                    text-align: center;
        }
        
        table{
            text-align: center;
        }
        td,th{
            text-align: center;
        }
    .navbar-default .navbar-nav>.vmem>a,
.navbar-default .navbar-nav>.vmem>a:hover,
.navbar-default .navbar-nav>.vmem>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.vmem>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
img{
    height: 60px;
    width: 60px;
}
        
    </style>
     
    </head>
    <body>
<form method="post" enctype="multipart/form-data">

   <table align="center" border="5">
         <caption>Member Details</caption>
    <tr>
        <th>Member Id</th>
        <th>Name</th>
         <th>Gender</th>
         <th>Date Of Birth</th>
         <th>Address</th>
         <th>District</th>
         <th>State</th>
          <th>Pincode</th>
           <th>Phone</th>
           <th>Account</th>
           <th>Bank Details</th>
           <th>Image</th>
           <th>Edit</th>
           <th>Delete</th>
                
    </tr>
    {% for i in data %}
    <tr>
          <td>{{i.pk}}</td>
          <td>{{i.name}}</td>
          <td>{{i.gender}}</td>
          <td>{{i.dob}}</td>
          <td>{{i.address}}</td>
          <td>{{i.district}}</td>
          <td>{{i.state}}</td>
          <td>{{i.pincode}}</td>
          <td>{{i.phone}}</td>
          <td>{{i.account}}</td>
          <td>{{i.bank}}</td>
          <td><img src="{{i.image.url}}"></td>
          <td><a class="btn btn-primary" href="/oldage/edit_member_details/{{i.pk}}">Edit</a></td>
          <td><a class="btn btn-danger" href="/oldage/delete_member/{{i.pk}}">Delete</a></td>
    </tr>
    {% endfor %}
   </table>
</form>
        <br>
            <center> <a class="btn btn-primary" href="/oldage/add_members/">ADD MEMBERS</a> </center>
    </body>
</html>

{% endblock %}