{% extends 'women_welfare/base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<title>Add Products</title>
<!-- Custom Theme files -->
<link href="{% static 'donate/css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Registration Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
<style>
    .login input[type="text"] {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #180b0b99;
    }
    .login input[type="radio"] {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #180b0b99;
    }
    table{
        text-align: center;
    }
     .navbar-right {
    /* padding-right: 30px; */
    padding-left: 37px;
    }
       .navbar-right {
    /* padding-right: 30px; */
    padding-left: 47px;
}
  .agileits_w3layouts_banner_nav {
     
    margin: -50px auto;
  }
  #h1{
      padding-top: 80px;
  }
   .navbar-default .navbar-nav>.wprod>a,
.navbar-default .navbar-nav>.wprod>a:hover,
.navbar-default .navbar-nav>.wprod>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.wprod>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
    
</style>
</head>
<body>
 <h1 id="h1">Add Products of your organisation</h1>	
<div class="login">

		<h2>Add Product details </h2>
                <div class="lock"> <img src="{% static 'donate/images/lock.png' %}" alt="" title=""/> </div>
		
		<span class="line"> </span>
                <form action="/women/add_products/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" placeholder=" Product Name" name="pname"/>
                 
                    <br>
                   
                    
                    <input type="text" placeholder="Description" name="desc"/>
                    <input type="text" placeholder="Price" name="price"/>
                    <br>
                    <br>
                <input type="file" name="image" id="fileToUpload" accept=".jpeg,.jpg,.png" >
               
                <br>
                <center>
                    <input type="submit" name="submit" value="Add"></center>
                
               
                    
                     
		
                </form>
</div>	
               <div class="footer">
	<div class="container">
		<!-- Social-icons -->
		
		<!-- //Social-icons -->
	
		<!-- copyright -->
		<div class="w3agile_footer_copy">
			<p>© 2017 Social Welfare. All rights reserved </p>
		</div>
		<!-- //copyright -->
		<!-- newsletter -->
		
			<div class="clearfix"> </div>
			<!-- //newsletter -->
		</div>
	</div>
</body>
</html>
{% endblock %}