{% extends 'women_welfare/base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
    <style>
                table{
        width:100%;
        }
caption{
            
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 104px;
                    text-align: center;
        }
.navbar-default .navbar-nav>.wview>a,
.navbar-default .navbar-nav>.wview>a:hover,
.navbar-default .navbar-nav>.wview>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.wview>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
td,th{
        text-align: center;
        height: 40px;
    }
    img{
        width:80px;
        height: 80px;
    }
        
    </style>
    </head>
    <body> 
           
<form method="post" enctype="multipart/form-data">

   <table align="center" border="5">
         <caption>Member Details</caption>
    <tr>
        <th>Member Id</th>
        <th>Name</th>
         <th>Date Of Birth</th>
          <th>Marriage status</th>    
        
     
        <th>Address</th>
         
           <th>District</th>
           <th>State</th>
           <th>Pincode</th>
           <th>Phone</th>
           <th>Image</th>
           <th>Edit</th>
           <th>Delete</th>
                
    </tr>
    {% for i in data %}
    <tr>
         <td>{{i.pk}}</td>
         <td>{{i.name}}</td>
         <td>{{i.dob}}</td>
         <td>{{i.status1}}</td>
         <td>{{i.address}}</td>
         <td>{{i.district}}</td>
         <td>{{i.state}}</td>
         <td>{{i.pincode}}</td>
         <td>{{i.phone}}</td>
         <td><img src="{{i.image.url}}"></td>
         <td><a class="btn btn-primary" href="/women/edit_members/{{i.pk}}" >Edit</a></td>
         <td><a href="/women/delete_members/{{i.pk}}" class="btn btn-danger">Delete</a></td>

         
    {% endfor %}
   </table>
</form>
        <br>
        <br>
           <center>   
            <a href="/women/add_members/{{i.pk}}" class="btn btn-primary">Add Member</a> 
 </center>
    <br>
      
    </body>
</html>
{% endblock %}