{%  extends 'orphanage/base.html' %}

{% load static %}
{% block content %}
<html>
<head>
<title>Edit</title>
<!-- Custom Theme files -->
<link href="{% static 'orphanage/css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Flat Registration Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
<style>
                   .navbar-default .navbar-nav>.mview>a,
.navbar-default .navbar-nav>.mview>a:hover,
.navbar-default .navbar-nav>.mview>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.mview>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
    .login input[type="text"] {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #180b0b99;
    }
        .navbar-right {
    /* padding-right: 30px; */
    padding-left: 47px;
}
  .agileits_w3layouts_banner_nav {
     
    margin: -50px auto;
  }
  #h1{
      padding-top: 80px;
  }
    .login input[type="radio"] {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #180b0b99;
    }
</style>
</head>
<h1 id="h1">Update Details</h1>
<div class="login">
		
                <div class="lock"> <img src="{% static 'orphanage/images/lock.png' %}" alt="" title=""/> </div>
                {% for i in data %}
		<span class="line"> </span>
                <form action="/orphanage/edit_member1/{{i.pk}}/" method="post" enctype="multipart/form-data">
                   {% csrf_token %}
                   
                    Member Name
                    <input type="text" placeholder="Name" name="name" value="{{i.name}}"/>
                 
                    <br>
                    <br>
                    {% if i.gender == "male" %}
                        <input type="radio" name="gender"  value="male" checked> Male
                        <input type="radio" name="gender"  value="female" > Female
                        {%else%}
                        <input type="radio" name="gender"  value="male" > Male
                        <input type="radio" name="gender"  value="female" checked> Female
                        {%endif%}

                    <br>
                    Age
                    <br>
                    <input type="text" placeholder="Age" name="age" value="{{i.age}}"/>
                    <br>
                    <br>
                    Talent
                    <input type="text" placeholder="Any Talent" name="talent" value=" {{i.talent}}"/>
                    <br>
                    <br>
                    Disability
                    <input type="text" placeholder="Disability" name="disability" value="{{i.disability}} "/>
		 <br>
                    <br>
                    State
                    <br>
                    <input type="text" placeholder="State" name="state" value="{{i.state}} "/>
                    <br>
                    <br>
                    Account
		<input type="text" placeholder="Account Number" name="account" value="{{i.account}} "/>
                <br>
                    <br>
                    Bank
                    <br>
                <input type="text" placeholder="Bank Details" name="bank" value=" {{i.bank}}"/>
              
               
                <br>
                   <br>
                   <!-- <input type="file"  name="file"  accept=".jpeg,.jpg,.png" value="{{i.name}}"/> -->
                   <input type="file" name="image" id="image" /><img src="{{ i.image.url }}" width="150" height="150" ></td>
              
               
                <br>
             
                <br>
                <input type="submit" name="submit" value="Update">
                <!-- <input type="button" value="Back" class="homebutton" id="btnHome" 
               onClick="document.location.href='../orphange/view.php'" />  -->
               {% endfor %}
        </form>
</div>
</html>

{% endblock %}
