
{%  extends 'orphanage/base.html' %}

{% load static %}
{% block content %}
<html>
    <head>
        <style>
        table{
        width:100%;
        }

        input[type=button]{
           display:block;
	text-align:center;
        }
        td,th{
            text-align: center;
            height: 30px;
        }
        caption{
            text-align: center;
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 104px;
        }
.navbar-default .navbar-nav>.prod>a,
.navbar-default .navbar-nav>.prod>a:hover,
.navbar-default .navbar-nav>.prod>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.prod>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
        
     </style>   
    </head>
    <body>
<form method="post" enctype="multipart/form-data">

   <table align="center" border="5">
         <caption>Product details</caption>
    <tr>
        <!-- <th>Member Id</th> -->
        <th>Product Name</th>
         <th>Description</th>
         <th>Price</th>  
         <th>Image</th>
           <th>Edit</th>
           <th>Delete</th>
                
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.pname}}</td>
        <td>{{i.desc}}</td>
        <td>{{i.price}}</td>
        <td><img src="{{i.image.url}}" width="50" height="50"></td>add_products

        <td><a class="btn btn-primary" href="/orphanage/edit_product/{{i.pk}}/">Edit</a></td>
        <td><a class="btn btn-danger" href="/orphanage/delete_product/{{i.pk}}/">Delete</a></td>
    </tr>
    {% endfor %}
    </table>
    </form>
    <br>
    <center> <a class="btn btn-primary" href="/orphanage/add_products/">ADD PRODUCTS</a> </center>
    </body>
    
</html>
{% endblock %}