{%  extends 'orphanage/base.html' %}

{% load static %}
{% block content %}
<html>
    <head>
        <style>
        table{
        width:100%;
        }
        td,th{
            height: 40px;
            text-align: center;
        }
caption{
    text-align: center;
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 104px;
        }
        
        table{
            text-align: center;
        }
                 .navbar-default .navbar-nav>.adopt>a,
.navbar-default .navbar-nav>.adopt>a:hover,
.navbar-default .navbar-nav>.adopt>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.adopt>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
     </style>   
    </head>
    <body>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
   <table align="center" border="5">
         <caption>Adoption Requests</caption>
    <tr>
 <th>Child Id</th>
        <th>Name</th>       
            <th>Marital Status</th>  
            <th>Designation</th>
         <th>Address</th>
         <th>District</th>
         <th>State</th>
           <th>Phone</th>
          <th>Email</th>
     <th>Reason</th>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.child_id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.marital}}</td>
        <td>{{i.designation}}</td>
        <td>{{i.address}}</td>
        <td>{{i.district}}</td>
        <td>{{i.state}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.email}}</td>
        <td>{{i.reason}}</td>
    </tr>
    {% endfor %}
   </table>
</form>
          
   
    </body>
</html>
{% endblock %}