{%  extends 'orphanage/base.html' %}

{% load static %}
{% block content %}
<html>
    <head>
        <style>
        table{
        width:100%;
        }
        td,th{
            text-align: center;
            height: 40px;
        }
caption{
    text-align: center;
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 104px;
        }
        
        table{
            text-align: center;
        }
                .navbar-default .navbar-nav>.purch>a,
.navbar-default .navbar-nav>.purch>a:hover,
.navbar-default .navbar-nav>.purch>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.purch>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
     </style>   
    </head>
    <body>
<form method="post" enctype="multipart/form-data">

   <table align="center" border="5">
         <caption>Member Details</caption>
    <tr>

        <th>Name</th>
         <th>Address</th>
         <th>District</th>
         <th>State</th>
        <th>Phone</th>
    
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.district}}</td>
        <td>{{i.state}}</td>
        <td>{{i.phone}}</td>
    </tr>
    {% endfor %}

</table>
</form>
        <br>
            <!-- <center> <input type="button" value="Home" class="homebutton" id="btnHome" 
                    onClick="document.location.href='../orphange/orphanhome.php'" /> </center> -->
    </body>
</html>
   

{% endblock %}