
{%  extends 'orphanage/base.html' %}

{% load static %}
{% block content %}
<html>
<head>
<style>
    
        td,th{
            text-align: center;
            height: 50px;
        }
        table{
            text-align: center;
            margin-top: 30px;
            width:100%;
        }
           .navbar-default .navbar-nav>.don>a,
.navbar-default .navbar-nav>.don>a:hover,
.navbar-default .navbar-nav>.don>a:focus {
    color: #FFC107;
    background: none;
}

.navbar-default .navbar-nav>.don>a:before {
    background: #FFC107;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
}
h3{
    
padding-top: 100px;
text-align: center;
color:  #009688;
  }
        h5{
            padding-top: 30px;
             color:  #009688;
        }
     </style>   
    </head>
    <body>
        <br>
             <h3>Donations</h3>
         <h5>If Received The Donation,Then Verify That By Clicking The Not Recieved Button</h5>
<form method="post" enctype="multipart/form-data">

   <table align="center" border="5">
       
    <tr>

        <th>Name</th>     
         <th>Address</th>
         <th>District</th>
         <th>State</th>
                <th>Phone</th>
                    <th>Amount</th>
                     <th>Recieved or not</th>
    </tr>

</td>
</tr>
    {% for i in data %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.district}}</td>
        <td>{{i.state}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.amount}}</td>
        {% if i.receive == "Received" %}
        <td>Received</td>
        {% else %}
    <td><a href="/orphanage/receive/{{i.pk}}/">Not Received</a></td>
        {% endif %}
    </tr>
        {% endfor %}
    
   </table>
</form>
       
    </body>
</html>

{% endblock %}