{% extends 'administrator/base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
        <style>
        table{
        width:100%;
        }
caption{
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 108px;
                    text-align: center;
        }
        img{
            height: 80px;
            
            width: 100px;
            
        }
        th,td{
            text-align: center;
            height: 50px;
            width: 50px;
        }
        table{
            text-align: center;
        }
     </style>   
    </head>
    <body>
        <div class="container">
            <form method="post" enctype="multipart/form-data" action="">

   <table align="center" border="5">
         <caption>Member Details</caption>
         <tr>
            <th>Name</th>
             <th>Gender</th>
             <th>Date Of Birth</th>   
             <th>Address</th>
             <th>District</th>
             <th>State</th>
              <th>Pincode</th>
              <th>Phone</th>
               <th>Account</th>
               <th>Bank Details</th>
               <th>Image</th>
                    
        </tr>
        {% for i in data %}
        <tr>
        <th>{{i.name}}</th>
        <th>{{i.gender}}</th>
        <th>{{i.dob}}</th>
        <th>{{i.address}}</th>
        <th>{{i.district}}</th>
        <th>{{i.state}}</th>
        <th>{{i.pincode}}</th>
        <th>{{i.phone}}</th>
        <th>{{i.account}}</th>
        <th>{{i.bank}}</th>
        <th><img src="{{i.image.url}}"></th>
        
        </tr>
        {% endfor %}
    
</table>
</form>
            <br>
            <!-- <center> <input type="button" value="Back" class="homebutton" id="btnHome"/> </center> -->
        </div>
    </body>
</html>
{% endblock %}