{% extends 'user/base.html' %}
{% load static %}
{% block content %}

<html>
    <head>
        <style>
        table{
        width:100%;
        }
                .navbar-inverse .navbar-nav > .soc > a, .navbar-inverse .navbar-nav > .soc > a:hover, .navbar-inverse .navbar-nav > .soc > a:focus {
    color: #101010f5;
    background-color: #8ad49a;
}
.navbar-default > li > a:hover, .navbar-default > li > a:focus, .navbar-default li a.soc{
    color: #ffe109 !important;
}
caption{
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 108px;
                    text-align: center;
        }
        th,td{
            text-align: center;
            height: 40px;
            width: 40px;
        }
        table{
            text-align: center;
        }
        img{
            height: 80px;
            width: 80px;
        }
     </style>   
    </head>
    <body>
        <div class="container">
<form method="post" enctype="multipart/form-data">

   <table align="center" border="5">
         <caption>Member Details</caption>   
    <tr>
        <th>Member Id</th>
        <th>Name</th>
         <th>Gender</th>
         <th>Date Of Birth</th>
              
         <th>Address</th>
         <th>City</th>
         <th>State</th>
          <th>Pincode</th>
                <th>Phone</th>
         
           <th>Account</th>
           <th>Bank Details</th>
           <th>Image</th>
         
                
    </tr>
    {% for i in data %}
    <tr>
    <td>{{i.pk}}</td>
    <td>{{i.name}}</td>
    <td>{{i.gender}}</td>
    <td>{{i.dob}}</td>
    <td>{{i.address}}                                                                                                                                                                                                                                                                                                                                                 </td>
    <td>{{i.district}}</td>

    <td>{{i.state}}</td>
    <td>{{i.pincode}}</td>
    <td>{{i.phone}}</td>
    <td>{{i.account}}</td>
    <td>{{i.bank}}</td>

<td><img src="{{i.image.url}}"></td>
</tr>
{% endfor %}
   </table>
</form>
            <br>
            <center> <a href="/user/societies_women/" class="btn btn-primary">Back</a></center>
        </div>
           <div class="footer">
	<div class="container">
		<!-- Social-icons -->
		
		<!-- //Social-icons -->
	
		<!-- copyright -->
		<div class="w3agile_footer_copy">
			<p>Social Welfare. All rights reserved </p>
		</div>
		<!-- //copyright -->
		<!-- newsletter -->
		
			<div class="clearfix"> </div>
			<!-- //newsletter -->
		</div>
	</div>
    </body>
</html>

{% endblock %}