{% extends 'user/base.html' %}
{% load static %}
{% block content %}
<html>
    <head>
        <style>
        table{
        width:100%;
        }
    .navbar-inverse .navbar-nav > .wed > a, .navbar-inverse .navbar-nav > .wed > a:hover, .navbar-inverse .navbar-nav > .wed > a:focus {
    color: #101010f5;
    background-color: #8ad49a;
}

.navbar-default > li > a:hover, .navbar-default > li > a:focus, .navbar-default li a.wed {
    color: #ffe109 !important;
}
caption{
            color:  #009688;
            font-size: 25px;
                padding-bottom: 28px;
                    padding-top: 108px;
                    text-align: center;
        }
        th,td{
            text-align: center;
            height: 40px;
            width: 40px;
            padding: 19px;
        }
        table{
            text-align: center;
        }
        img{
            height: 80px;
            width: 80px;
        }
     </style>   
    </head>
    <body>
        <div class="container">
            <form method="post" enctype="multipart/form-data" action="">

   <table align="center" border="5">
         <caption>Member Details</caption>
    <tr>
        <th>Member Id</th>
        <th>Name</th>
        <th>DOB</th>
        <th>Image</th>
        <th>Propose</th>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.dob}}</td>
        <td><img src="{{i.image.url}}" alt ="" width='190px' height='190px'></td>
        <td><a href="/user/wedding_member_propose/{{i.pk}}" class="btn btn-primary">Propose</a> </td>
</tr>
{% endfor %}
</table>
</form>
<br>
<center> <a href="/user/wedding_welfares/" class="btn btn-primary">Back</a></center>
        </div>
                      <div class="footer">
	<div class="container">
		<!-- Social-icons -->
		
		<!-- //Social-icons -->
	
		<!-- copyright -->
		<div class="w3agile_footer_copy">
			<p>Social Welfare. All rights reserved </p>
		</div>
		<!-- //copyright -->
		<!-- newsletter -->
		
			<div class="clearfix"> </div>
			<!-- //newsletter -->
		</div>
	</div>
    </body>
</html>



{% endblock %}